spring.datasource.url=jdbc:mysql://localhost:3306/mud?serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=3040
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop